[33mcommit 8cb9c436ae720d0ea7b04aac4dd17275062ccb17[m[33m ([m[1;36mHEAD -> [m[1;32maron[m[33m, [m[1;31muppstream/aron[m[33m)[m
Merge: 1435cfd 1bbb922
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Wed Oct 25 14:07:37 2023 +0100

    nouvelle modif arron

[33mcommit 1435cfdb59682bc26c5b669c72320133225be7a6[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Wed Oct 25 09:01:57 2023 +0100

    modification des couleurs

[33mcommit 1bbb92210bbfbbfc0a3b27953cdd2082c6df14d4[m[33m ([m[1;31muppstream/develop[m[33m)[m
Merge: a370ebd f2e5962
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 21:06:11 2023 +0100

    Merge pull request #84 from rockmoonlie/jenny
    
    Jenny

[33mcommit f2e5962c5a6a6552db5c4fd9a69164db2d4ebded[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 21:00:40 2023 +0100

    mon push jenny

[33mcommit 206c0268d7531524639ef19d09bb5280babce1fe[m
Merge: 2bd3108 a370ebd
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Tue Oct 24 20:42:12 2023 +0100

    récupération des branches en avances

[33mcommit 2bd31085138e1defe7bd3b31dc80e48de4f1173e[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Tue Oct 24 20:15:45 2023 +0100

    changement

[33mcommit 476dabbca1049be1287a355f29f63575af5de119[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Tue Oct 24 19:09:57 2023 +0100

    dernière modif

[33mcommit 545a7ed2d5f397391729b519a62d21bcd8a3f186[m
Merge: 2861f9e a370ebd
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 18:04:35 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit 2861f9e65070dbdf1c965e89860b658ee477b595[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 18:01:32 2023 +0100

    commit jenny

[33mcommit a370ebdb62439621afd50c88303e877ad2922ec7[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ef0d026 72a6df3
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Tue Oct 24 18:44:11 2023 +0200

    Merge pull request #83 from rockmoonlie/lemawax
    
    le commite 241017

[33mcommit 72a6df357496f8082a93dca664f636a16b20a003[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Tue Oct 24 17:19:27 2023 +0100

    le commite 241017

[33mcommit 48144186df06600085c3104b2a0301b9707ed1f7[m
Merge: 127fdd5 ef0d026
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 16:44:09 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit 127fdd507bc39db66f57f7d90da3863bf3723c2c[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 16:40:40 2023 +0100

    commit

[33mcommit be29e0f3d757e313fc516815f067d6b7337af198[m
Merge: 1e5e8bc ff096ff
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 16:40:35 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit ef0d026076783073d6f6d8564aad2a0526dc0e9f[m
Merge: ff096ff 185c7b3
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Tue Oct 24 15:01:22 2023 +0100

    Merge pull request #82 from rockmoonlie/Mathieu
    
    suite liens

[33mcommit 185c7b34cfa451bf5349dde3a679798d2a4870f7[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Tue Oct 24 14:46:08 2023 +0100

    suite liens

[33mcommit 1e5e8bccec34a7c6af906b089a74a0498b762b87[m
Merge: b5791af 9ece09f
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 13:53:13 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit ff096ffc6cc2e9c27a07bf1ae9dd8aa9c504de4d[m
Merge: 5883bb7 1658502
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 13:48:33 2023 +0100

    Merge pull request #81 from rockmoonlie/grace
    
    nouveau header

[33mcommit 1658502a640eeb559642c8d92a70a73e77f174ba[m
Merge: ce1aa32 5883bb7
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 13:47:27 2023 +0100

    Merge branch 'develop' into grace

[33mcommit 5883bb7022cf1436d4eb6c3fb89fe8b667570894[m
Merge: 9ece09f d26f736
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 13:33:16 2023 +0100

    Merge pull request #79 from rockmoonlie/Nelle
    
    V1

[33mcommit d26f7366d7be9da20071fa75f8a5a48a030bda86[m
Merge: 7c49215 9ece09f
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 13:33:06 2023 +0100

    Merge branch 'develop' into Nelle

[33mcommit b5791afb66e9c35a00b796cb283c2b55d9f8d6ec[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 13:28:46 2023 +0100

    update

[33mcommit 88a582257eabba21d3b2a5f67162b9679b78ef88[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 13:06:29 2023 +0100

    merge done onto the next one

[33mcommit 5a3651eb7524b5fd840c360f1cf3d7944fd5d222[m
Merge: 403e1bd 4d7fc15
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 13:06:22 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit 9ece09fb996e755e4190c79c9de1c506ebb25fa6[m
Merge: 6493031 0afd698
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Tue Oct 24 13:02:25 2023 +0100

    Merge pull request #80 from rockmoonlie/Mathieu
    
    Mathieu

[33mcommit 0afd698265c1cd42dd9ade55dee3477fe6e50791[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Tue Oct 24 12:58:29 2023 +0100

    mes liens à finir

[33mcommit 7c492156569e588dc40e4c14de86b47651bdebe1[m
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Tue Oct 24 12:12:35 2023 +0100

    V1

[33mcommit 6493031317cfe8c3b2fafd3a5a5bfc129ffd5dd8[m
Merge: 4d7fc15 e1f60c0
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Tue Oct 24 13:05:55 2023 +0200

    Merge pull request #78 from rockmoonlie/lemawax
    
    Lemawax

[33mcommit e1f60c0df9fbc7736379dcb3869b4835a3193c27[m
Merge: b85f3da 4d7fc15
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Tue Oct 24 11:48:22 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into lemawax

[33mcommit b85f3da07299ee15c52cdf6b6aa9d18cbd3e8025[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Tue Oct 24 11:46:06 2023 +0100

    le commite 2410

[33mcommit 4d7fc1503d39bff37b616fb3e4c10fb6331e92cd[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 11:24:36 2023 +0100

    Delete images/chef-du-departement-post-production-conseille-collegue-ameliorer-couleurs-qualite-images-images-monteurs-video-professionnels-creatifs-collaborant-afin-terminer-projet-film-dans-delais.jpg

[33mcommit 403e1bd8c52b43dc9fa7fb905bfaf75300509c4c[m
Merge: b44be90 7deed21
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 24 11:16:40 2023 +0100

    nouveau travail a recupere

[33mcommit ce1aa320380edec8a0bb93774ec4fbc8430f561a[m
Author: grace <gracebouanga28@gmail.com>
Date:   Tue Oct 24 10:11:54 2023 +0100

    nouveau

[33mcommit 3fcbdb0baabbcd30d999a6da3dfb714d9769e07f[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Tue Oct 24 10:07:29 2023 +0100

    liens services

[33mcommit ad5e80f9136d71148d159ee5b6b973e661237320[m
Merge: f356299 dcf5158
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Mon Oct 23 23:08:55 2023 +0100

    Merge pull request #77 from rockmoonlie/Mathieu
    
    Mathieu

[33mcommit ad9da014631681784ba85ef63ced662918ab9596[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Mon Oct 23 23:04:04 2023 +0100

    bjr

[33mcommit dcf515803264c01c6618a56ab4e538dabb9e3d82[m
Merge: 17fe3af f356299
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Mon Oct 23 22:25:17 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into Mathieu

[33mcommit 17fe3af367794e153391b665184107fe0adc20e8[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Mon Oct 23 22:19:51 2023 +0100

    lien suite

[33mcommit f35629984ed22565e4ef893c6726638420793581[m
Merge: 99585c0 6270770
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Mon Oct 23 17:16:23 2023 +0100

    Merge pull request #76 from rockmoonlie/Mathieu
    
    liens

[33mcommit 627077009b2f80fb1b94ab5b019a8e49a003a529[m
Merge: cdd5961 99585c0
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Mon Oct 23 17:16:13 2023 +0100

    Merge branch 'develop' into Mathieu

[33mcommit 99585c0c62c153b19446f978a3683baf8c0790eb[m
Merge: 808b51a c75fc6d
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 23 17:13:38 2023 +0100

    Merge pull request #75 from rockmoonlie/jenny
    
    Jenny

[33mcommit cdd5961ac83eca56f32ef80a427afc19b69f87ee[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Mon Oct 23 17:10:08 2023 +0100

    liens

[33mcommit c75fc6dd0daf9c6c89a6b8285a39541b5f8ffdfb[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 23 17:09:10 2023 +0100

    push ici

[33mcommit 808b51abc9e1ad65c85d83583b578eeb2b2b5aaf[m
Merge: ef23aab bb31252
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Mon Oct 23 17:38:20 2023 +0200

    Merge pull request #74 from rockmoonlie/lemawax
    
    Lemawax

[33mcommit bb31252e2eedc94b6387794e4da8b1bf0c3c8680[m
Merge: 648bcc6 ef23aab
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Mon Oct 23 16:23:50 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into lemawax

[33mcommit 648bcc69478c6a030ce9b03e54969751d3468d95[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Mon Oct 23 16:23:40 2023 +0100

    lui même

[33mcommit c038e489f03e5288a47d483b61a87e926d759db2[m
Merge: 8766bfa ef23aab
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 23 14:54:34 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit ef23aab5a95a91901ae2a817ec9ff6fc8de41682[m
Merge: 6f2d169 ae8e010
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 23 14:48:09 2023 +0100

    Merge pull request #73 from rockmoonlie/doriana
    
    5colos en chiffres

[33mcommit 8766bfa3c6909f2d6131e4e8caccca4b126fcf92[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 23 14:46:39 2023 +0100

    index update

[33mcommit 6f2d169a9ba1a632fd51bedd4542613917fdf336[m
Merge: c391f0c 98e4b66
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Mon Oct 23 14:45:09 2023 +0100

    Merge pull request #72 from rockmoonlie/Mathieu
    
    *Mathieu

[33mcommit ae8e010be7cfcc23a22684a725890e0e98e38c88[m
Author: lbdoriana <lbdoriana@gmail.com>
Date:   Mon Oct 23 14:44:48 2023 +0100

    5colos en chiffres

[33mcommit c391f0c7e9552b8fa4ed5a397241abba895c647d[m
Merge: a4f7c5e 3872cf4
Author: Bouangagrace <138588553+Bouangagrace@users.noreply.github.com>
Date:   Mon Oct 23 14:43:35 2023 +0100

    Merge pull request #71 from rockmoonlie/grace
    
    Grace

[33mcommit 2f186b096f9e54cce13155438a22d49ca9c57b1a[m
Merge: 8063239 3872cf4
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 23 14:39:29 2023 +0100

    Merge branch 'grace' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit 8063239ab7899492bbcab7db0261f8f822259196[m
Merge: 07b3cc7 98e4b66
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 23 14:38:46 2023 +0100

    Merge branch 'Mathieu' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit 07b3cc7347fc119444bc0c0119e08f2cba48d722[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 23 14:26:10 2023 +0100

    index update

[33mcommit f69131262861861aad781f52ce51ba8cdac56bcf[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 23 14:25:45 2023 +0100

    new commit

[33mcommit 9f31792454a1086a193fd84861978e8391c77c17[m
Merge: 7394ac2 a4f7c5e
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 23 14:25:40 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit 2e5bf579dc32a3bfb2cd2ebe38da978f4dc042ac[m
Merge: d0371ad a4f7c5e
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Mon Oct 23 12:22:44 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into lemawax

[33mcommit d0371adfab64a1c59dd47b93b5a41d3ac3aed259[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Mon Oct 23 12:03:34 2023 +0100

    modif du jour2310

[33mcommit 3872cf48341e3b84d66bd61b466f012c5a1b6232[m
Author: grace <gracebouanga28@gmail.com>
Date:   Mon Oct 23 11:50:30 2023 +0100

    mon seul

[33mcommit 3425877413885e0eeadebc2e1991dd41502a899e[m
Merge: 9621949 a4f7c5e
Author: grace <gracebouanga28@gmail.com>
Date:   Mon Oct 23 11:27:34 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into grace

[33mcommit 96219495121c7bfcce53993462789ca9eb55033e[m
Author: grace <gracebouanga28@gmail.com>
Date:   Mon Oct 23 11:26:26 2023 +0100

    changement

[33mcommit 98e4b6680f5af95b89c2ddd110748bb4ef96e24a[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Mon Oct 23 09:52:50 2023 +0100

    service DevWeb

[33mcommit 7394ac2791dad048610b1e5bd52f79840091ef56[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sun Oct 22 19:58:11 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit a4f7c5e00e2a82537e7178c74a809f7fc9cc8a8a[m
Merge: cb80d60 b8d87c0
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sun Oct 22 19:11:32 2023 +0100

    Merge pull request #70 from rockmoonlie/revert-67-revert-66-aron
    
    Revert "Revert "Aron""

[33mcommit b8d87c0ca57bf96f413c50a5afcbdfb739736a5c[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sun Oct 22 19:10:34 2023 +0100

    Revert "Revert "Aron""

[33mcommit 55d5507fd087d45349ab723ae469d28527a748ba[m
Merge: 7deed21 cb80d60
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Sat Oct 21 16:08:47 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into Mathieu

[33mcommit cb80d601ca2abe75b9564b07e32714793d446bb2[m
Merge: b97bd9f 897c67a
Author: Shikamaru_Le_Front-end <138582296+11999977@users.noreply.github.com>
Date:   Sat Oct 21 16:00:51 2023 +0100

    Merge pull request #69 from 11999977/aron
    
    essaie de modif

[33mcommit 897c67a2f33c56369761de3507eedd00be94a826[m[33m ([m[1;31morigin/aron[m[33m)[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Sat Oct 21 15:52:00 2023 +0100

    essaie de modif

[33mcommit b97bd9fb629befe1ca30f886e10d61a78d4d61b1[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 21 15:27:12 2023 +0100

    Update index.html

[33mcommit 0e8f8a5deb3a5298d63e320e37037aebed94d5cb[m
Merge: 279668b 61fd06d
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 21 14:58:32 2023 +0100

    Merge pull request #68 from rockmoonlie/revert-65-Nelle
    
    Revert "Version après revue"

[33mcommit 61fd06d0658578e6eee6b1a07446df9295fd9790[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 21 14:58:17 2023 +0100

    Revert "Version après revue"

[33mcommit 279668b1a5a06b60d5376fba55d3593e8a198b45[m
Merge: 9993738 150a849
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 21 14:35:51 2023 +0100

    Merge pull request #67 from rockmoonlie/revert-66-aron
    
    Revert "Aron"

[33mcommit 150a84972e7c30bd76937bcc16a4f381b6bfb0a4[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 21 14:35:18 2023 +0100

    Revert "Aron"

[33mcommit ec38f7471358d9ce45d823bb45d7e3e72c59a199[m
Merge: bfe4a44 cada35f
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 21 13:59:58 2023 +0100

    let's merge

[33mcommit 99937389c13c3b09f328fd560e861206b4e7c28b[m
Merge: 0d50f96 5c26f1b
Author: Shikamaru_Le_Front-end <138582296+11999977@users.noreply.github.com>
Date:   Sat Oct 21 13:02:29 2023 +0100

    Merge pull request #66 from 11999977/aron
    
    Aron

[33mcommit 5c26f1b69a76f527f09958e4f331bc55638dc1fd[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Sat Oct 21 12:55:30 2023 +0100

    remodification des liens des images

[33mcommit da6206be9744484809641d8e62ea02f51b466958[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Sat Oct 21 12:54:14 2023 +0100

    dernière modification des services

[33mcommit 0d50f96723ee87c839acdccd6ac4d248772d7ae0[m
Merge: 16f46bb 4866b73
Author: MOUELE-Nelle <140767045+MOUELE-Nelle@users.noreply.github.com>
Date:   Sat Oct 21 11:47:39 2023 +0100

    Merge pull request #65 from rockmoonlie/Nelle
    
    Version après revue

[33mcommit 4866b73619553454e0c553d3078533887171b40f[m
Merge: 8132b3a 16f46bb
Author: MOUELE-Nelle <140767045+MOUELE-Nelle@users.noreply.github.com>
Date:   Sat Oct 21 11:47:17 2023 +0100

    Merge branch 'develop' into Nelle

[33mcommit 8132b3aca5d4187b869afa42a5931d85abe6a0eb[m
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Sat Oct 21 11:35:20 2023 +0100

    Version après revue

[33mcommit 7deed21711cb3a41aedc4df732e477348d4f6293[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Fri Oct 20 14:30:54 2023 +0100

    formulaire freelancer

[33mcommit b44be90c4a77864c60be534c5b2eee7c9633badf[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 20 14:13:17 2023 +0100

    try

[33mcommit e437643f777b7f80f38fd81f728ed2b0a7af7022[m
Merge: bfe4a44 cada35f
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 20 14:13:08 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit 16f46bb996d8e1f9048ba3abef676bb25ea3715b[m
Merge: cada35f 2c6f741
Author: Shikamaru_Le_Front-end <138582296+11999977@users.noreply.github.com>
Date:   Fri Oct 20 12:12:11 2023 +0100

    Merge pull request #64 from 11999977/aron
    
    animation des partenaires et changement des textes

[33mcommit 2c6f74107596e05d91cd534f4cb6e39104f38ed0[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Fri Oct 20 12:09:17 2023 +0100

    animation des partenaires et changement des textes

[33mcommit bfe4a44c7b860a49b15969c061abda6bc56fb078[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Thu Oct 19 22:08:29 2023 +0100

    commit

[33mcommit cada35f5645866066457a77111a9fe002b5db7bb[m
Merge: b03430e cab1c65
Author: Shikamaru_Le_Front-end <138582296+11999977@users.noreply.github.com>
Date:   Thu Oct 19 15:12:53 2023 +0100

    Merge pull request #63 from rockmoonlie/aron
    
    modification de la section service de la page d'accueil

[33mcommit cab1c658646a9ca02b8a6662685181aa26544302[m
Merge: 4686d22 b03430e
Author: Shikamaru_Le_Front-end <138582296+11999977@users.noreply.github.com>
Date:   Thu Oct 19 15:12:08 2023 +0100

    Merge branch 'develop' into aron

[33mcommit 4686d22334f9e2f70eeafc2ee7a3d783f7f1d8ed[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Thu Oct 19 15:00:27 2023 +0100

    modification de la section service de la page d'accueil

[33mcommit b03430e99eb3a53d2ba97c9a1bfd9a5459f959c6[m
Merge: 84da120 5ab9938
Author: MOUELE-Nelle <140767045+MOUELE-Nelle@users.noreply.github.com>
Date:   Thu Oct 19 12:19:46 2023 +0100

    Merge pull request #62 from rockmoonlie/Nelle
    
    Nelle

[33mcommit 5ab9938991984d89bdd4d7d6cd6b72fbe6aaf3f8[m
Merge: 328ac63 84da120
Author: MOUELE-Nelle <140767045+MOUELE-Nelle@users.noreply.github.com>
Date:   Thu Oct 19 12:19:19 2023 +0100

    Merge branch 'develop' into Nelle

[33mcommit 328ac63b247e09096060c7fff10ec2c393db1f88[m
Merge: f3c6de6 10eb56d
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Thu Oct 19 12:09:34 2023 +0100

    Version1

[33mcommit 84da1205af29ef7a881565722b331f3b9868fbc9[m
Merge: c9e989d 58d299f
Author: Bouangagrace <138588553+Bouangagrace@users.noreply.github.com>
Date:   Thu Oct 19 11:22:02 2023 +0100

    Merge pull request #61 from rockmoonlie/grace
    
    retouche

[33mcommit 58d299fbaa71cd729e34b303904f6ba344399bc4[m
Merge: e2822d4 c9e989d
Author: Bouangagrace <138588553+Bouangagrace@users.noreply.github.com>
Date:   Thu Oct 19 11:21:39 2023 +0100

    Merge branch 'develop' into grace

[33mcommit e2822d47bb34e08107623f8a88ce124ec1fed307[m
Author: grace <gracebouanga28@gmail.com>
Date:   Thu Oct 19 11:06:36 2023 +0100

    retouche

[33mcommit c9e989d65419a6d666484e9a34b01b5be1f227f5[m
Merge: c056038 0392c3c
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Thu Oct 19 11:01:13 2023 +0100

    Merge pull request #60 from rockmoonlie/Mathieu
    
    Mathieu

[33mcommit 0392c3c53d73130bbffc411f1507a0fd0be8241e[m
Merge: 5468abb c056038
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Thu Oct 19 11:01:00 2023 +0100

    Merge branch 'develop' into Mathieu

[33mcommit 5468abb0ac23c734b901d9f2a28ccdb0996c3660[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Thu Oct 19 10:52:18 2023 +0100

    version avec packages

[33mcommit c056038b51b6a54b3f8fa711da5705d2cc0ddf62[m
Merge: cbd4f35 6081335
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Thu Oct 19 11:10:03 2023 +0200

    Merge pull request #59 from rockmoonlie/lemawax
    
    Lemawax

[33mcommit 60813354912d898bf7942f94f6225ee2dfbaacc5[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Thu Oct 19 09:00:24 2023 +0100

    le commite de la gloire

[33mcommit 30cfddf5cf3b31bba686742ce28aa8f5b800bd10[m
Merge: 5bb9cd5 cbd4f35
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 20:12:05 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into lemawax

[33mcommit 5bb9cd59e46ab1182b4bfa8e35333500b7ab2fcb[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 20:07:11 2023 +0100

    dernier save 18

[33mcommit cbd4f3504f109998917f8b2ff890f0bb555913e4[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 15:32:45 2023 +0100

    Update style.css

[33mcommit 2a4d21715f8704e214092e8fcf31329549f477ef[m
Merge: dd6b473 1da2a52
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 18 13:41:23 2023 +0100

    Merge pull request #58 from rockmoonlie/revert-57-mawaxbenji
    
    Revert "Merge branch 'develop' into mawaxbenji"

[33mcommit 1da2a52ea8baa2f25c18771006f71b1a8bc00248[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 18 13:41:10 2023 +0100

    Revert "Merge branch 'develop' into mawaxbenji"

[33mcommit b102412ce5db22eadb420bc0709ab4ea46e0692e[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Wed Oct 18 12:15:54 2023 +0100

    parcours

[33mcommit eb620c12df5836dea4fe082d8ff72f4d9a9277b8[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 11:49:30 2023 +0100

    Le premier commit

[33mcommit dd6b473e21fbc01f94fa29d47e05773f0abfed9b[m
Merge: 3ae081b 8d5d84a
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 12:47:20 2023 +0200

    Merge pull request #57 from rockmoonlie/mawaxbenji
    
    Merge branch 'develop' into mawaxbenji

[33mcommit 3ae081b6a71d509d59d2175eb9f28ab96fe7b6e7[m
Merge: 2b5d932 a75e0b3
Author: lbdoriana <133517970+lbdoriana@users.noreply.github.com>
Date:   Wed Oct 18 11:40:45 2023 +0100

    Merge pull request #56 from rockmoonlie/doriana
    
    guide de paiement

[33mcommit a75e0b35ad21d83424b78c0d917574ae03e0a8dc[m
Author: lbdoriana <lbdoriana@gmail.com>
Date:   Wed Oct 18 11:35:56 2023 +0100

    guide de paiement

[33mcommit 2b5d93272531f06df9e0b22a1eabc833ab01b2f5[m
Merge: 99a5b37 50177ed
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 12:23:55 2023 +0200

    Merge pull request #55 from rockmoonlie/meme
    
    pour le commit1

[33mcommit 50177eda73dab41debd44c507a0505df0f9f06e7[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 11:20:44 2023 +0100

    pour le commit1

[33mcommit 99a5b373f4039ce1ed4c767f05fa3e83d4a89cf0[m
Merge: 23f1f9c 4012182
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 11:58:41 2023 +0200

    Merge pull request #54 from rockmoonlie/proct
    
    Proct

[33mcommit 4012182674d7be9b81a1208e5c18e34e5483a3c0[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 10:56:53 2023 +0100

    la dernier modif3

[33mcommit acc605d109dfd60795c01a5cad62fc7d0c55dbfe[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 10:48:58 2023 +0100

    la dernier modif2

[33mcommit 8d5d84a2727032d64952b64077d22cdf5f348c11[m
Merge: 248367f 0f56bfb
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 10:44:58 2023 +0100

    Merge branch 'develop' into mawaxbenji

[33mcommit 23f1f9c7ca277440c80035e32942563291a81c1f[m
Merge: 43fbdc5 248367f
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 11:32:52 2023 +0200

    Merge pull request #53 from rockmoonlie/mawaxbenji
    
    Mawaxbenji

[33mcommit 248367f6d7f904f76359a546f965743d06ae035a[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 10:30:51 2023 +0100

    la dernier modif

[33mcommit 43fbdc5286a667bf89fc354cfa09745c11d6b007[m
Merge: 325f69b 0f56bfb
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 11:02:57 2023 +0200

    Merge pull request #52 from b1jimawax/develop
    
    oui2

[33mcommit 0f56bfb255cb8cff1db21f03fa093f558b33032b[m
Merge: 7a3a9ec 325f69b
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 11:00:59 2023 +0200

    Merge pull request #7 from rockmoonlie/develop
    
    oui

[33mcommit 3d57066314dac02a041f827d3b198e07a09c314a[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 09:57:20 2023 +0100

    le mien

[33mcommit 325f69b00b69cc8f3e91bf508dc110bdb7be32f3[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 09:44:42 2023 +0100

    Update style.css

[33mcommit 7544613e133788a19e959998b0c1a23287c0b184[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 09:43:52 2023 +0100

    Update index.html

[33mcommit 727747f23f406ed76ed2e224e1033e3db225a95b[m
Merge: f09c6ae b6bfe11
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 10:22:08 2023 +0200

    Merge pull request #51 from rockmoonlie/mawax
    
    Merge pull request #50 from rockmoonlie/develop

[33mcommit b6bfe1145e47218849c4f336b01dc8cf90044ca5[m
Merge: 860fb6f f09c6ae
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 10:21:02 2023 +0200

    Merge pull request #50 from rockmoonlie/develop
    
    ok

[33mcommit f09c6ae1151a1d5dda17356dd0825820c3063973[m
Merge: ed9378c 97862eb
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 10:18:52 2023 +0200

    Merge pull request #49 from b1jimawax/mawax
    
    Mawax

[33mcommit 97862ebbe0a1ec448b66f8f1a3263829b020bdb3[m
Merge: ff9ca7e 860fb6f
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 10:17:27 2023 +0200

    Merge pull request #5 from rockmoonlie/mawax
    
    Mawax

[33mcommit 860fb6f5d91f491fba174dc341558e347f801479[m
Merge: 57b6c8c ff9ca7e
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 10:15:20 2023 +0200

    Merge pull request #48 from b1jimawax/mawax
    
    Mawax

[33mcommit ed9378c20fe705cbb41c09b1d15edc9a4a161cfb[m
Merge: 3b89a28 ff9ca7e
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 10:13:29 2023 +0200

    Merge pull request #47 from b1jimawax/mawax
    
    Mawax

[33mcommit ff9ca7ef7cb0a194f2378dd6690b00e691c01e5e[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 09:10:11 2023 +0100

    last

[33mcommit 8c7bbb44c6f5f25758cfef8b10f11dca70a9fbc1[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 09:03:26 2023 +0100

    modif

[33mcommit 57b6c8c391d4e5fa731424784d8e114b2e3ac5cf[m
Merge: 3e4e1a4 3b89a28
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 10:01:48 2023 +0200

    Merge pull request #46 from rockmoonlie/develop
    
    Merge pull request #45 from rockmoonlie/mawax

[33mcommit 7a3a9ec5e1bf62ff0705cba50d98ea563b41c0c1[m
Merge: deb2214 3b89a28
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 09:58:42 2023 +0200

    Merge pull request #4 from rockmoonlie/develop
    
    55

[33mcommit 3b89a28736cd8043b27c17d513a83fc30b40bb48[m
Merge: d6eaf74 3e4e1a4
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 09:56:39 2023 +0200

    Merge pull request #45 from rockmoonlie/mawax
    
    Merge pull request #44 from rockmoonlie/develop

[33mcommit 3e4e1a449177a490bfd385981cb3d9c987f6ab99[m
Merge: a32b53d d6eaf74
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 09:54:06 2023 +0200

    Merge pull request #44 from rockmoonlie/develop
    
    ajoute fbk2

[33mcommit d6eaf742421f03e8bd7c975e6a8a23e7a285a3b2[m
Merge: 31ed378 a32b53d
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 09:51:56 2023 +0200

    Merge pull request #43 from rockmoonlie/mawax
    
    ajout de fbk

[33mcommit a32b53dc5525fd9a44dbd94111b4c33f7a571c41[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 08:51:05 2023 +0100

    ajout de fbk

[33mcommit 31ed3786755091e56d465ad1783a46f42afcb6a3[m
Merge: 2b297de 51c9106
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 09:23:52 2023 +0200

    Merge pull request #42 from rockmoonlie/benjimawax
    
    Benjimawax

[33mcommit 51c91068c25f86452d00b364707787cf5e751c5f[m
Merge: 27b8632 570d1eb
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 09:13:02 2023 +0200

    Merge pull request #40 from b1jimawax/benjimawax
    
    Benjimawax

[33mcommit 570d1eb1f379422524edd61c729e4e241684920b[m
Merge: 8151ec9 deb2214
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 06:28:44 2023 +0100

    Merge branch 'develop' of https://github.com/b1jimawax/new5Colos into benjimawax

[33mcommit deb2214fae021bcc25fcd0bdb3817c5121bba03f[m
Merge: 79ea9fb 2b297de
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 07:28:32 2023 +0200

    Merge pull request #2 from rockmoonlie/develop
    
    encore un autre

[33mcommit 8151ec98070eeb55fc18c472a597675f324efcce[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 06:25:21 2023 +0100

    rien

[33mcommit 7f4bc81080d72c81eb945d35bfb3d96ffcf1b27a[m
Merge: b38e82f 2b297de
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Wed Oct 18 06:04:06 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into Mathieu

[33mcommit b38e82fcd0f861c17000f5091e421a411a8afede[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Wed Oct 18 06:03:22 2023 +0100

    modification du formulaire

[33mcommit 2b297de47b7257138fd6afb0004dfcfbc45bedd0[m
Merge: f580399 27b8632
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 02:35:01 2023 +0200

    Merge pull request #39 from rockmoonlie/benjimawax
    
    Benjimawax

[33mcommit 27b8632cb6d8aa1711dea5b1c8ba5bcf989a803f[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 01:34:24 2023 +0100

    ajout de la page social media avec les images et les liens

[33mcommit d0eb5a1b0c3099739f50eeb1024d281ad6acadac[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 00:32:27 2023 +0100

    ajout de la page social media avec les images

[33mcommit f58039995d4dab1faf52bda2803390c4e0c45784[m
Merge: 10eb56d d85a1a1
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 01:09:41 2023 +0200

    Merge pull request #38 from rockmoonlie/benjimawax
    
    ajout de la page social media

[33mcommit d85a1a145cf5d63abb9c503d0bef804133fc7389[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 18 00:08:43 2023 +0100

    ajout de la page social media

[33mcommit f3c6de6776d61a9de41088b932d2e7353e0e6cda[m
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Tue Oct 17 22:15:57 2023 +0100

    les ajouts de dossier

[33mcommit 10eb56d1bd6b1179d1bb013a6799b831040cfc63[m
Merge: 6b62675 1131665
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Tue Oct 17 19:47:03 2023 +0200

    Merge pull request #37 from rockmoonlie/benjimawax
    
    Benjimawax

[33mcommit 11316652b4a0565065d8233bcbacb1be2067d1d6[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Tue Oct 17 18:46:03 2023 +0100

    modification du 5e element et de la substitution du 5000fcfa

[33mcommit 79ea9fb45774c75a69d7232946c9ee7928740925[m
Merge: cab3861 6b62675
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Tue Oct 17 19:01:25 2023 +0200

    Merge pull request #1 from rockmoonlie/develop
    
    le grand

[33mcommit 6b626750b9eec032bb91d826ba692bd9ac3bc267[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sun Oct 15 20:02:46 2023 +0100

    Update page-signinfreelance.html

[33mcommit fa5507b27457e6efa249271591fb8668072bd968[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sun Oct 15 01:42:39 2023 +0100

    Update page-service-all-client-registered.html

[33mcommit 100880558b80a856a71ceff3de5f88dfa6ff1add[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sun Oct 15 01:10:23 2023 +0100

    Update page-service-all.html

[33mcommit 63f68ef436d7e8135d9f71fc9c8658f5cd581cbf[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sun Oct 15 00:52:00 2023 +0100

    Update page-service-all.html

[33mcommit 4b631dfa61d87c00fb1830966cb08da92c1b8a68[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sun Oct 15 00:43:56 2023 +0100

    Update page-service-all.html

[33mcommit af5eff7d5b261d2a041471aa2f5ef1c644d5065f[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 14 16:24:18 2023 +0100

    Update index.html

[33mcommit 73220d9c7e990084a26eda6917f69110a33c8c8d[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 14 09:29:03 2023 +0100

    Update pourquoi_5_colos free.html

[33mcommit 6e451e6aa2c8cb64e44ab5edfb63598acb22a292[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 14 09:18:56 2023 +0100

    Update pourquoi_5_colos free.html

[33mcommit e349d42796399cde2cfc27215e85ea15352f6e7b[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 14 09:18:02 2023 +0100

    Update index.html

[33mcommit c121317f18be5d2dca881bd0349d4d70460a26a2[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 14 09:09:39 2023 +0100

    Update index.html

[33mcommit 366af8037ce21f176be43384d6df1d5ed52c10d4[m
Merge: f2ae3c1 7c5fd2d
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 14 08:58:50 2023 +0100

    Merge pull request #36 from rockmoonlie/jenny
    
    image added

[33mcommit 7c5fd2d28cc9f912645b847108fcf63a742fe532[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 14 08:56:27 2023 +0100

    image added

[33mcommit f2ae3c1a0336e7075aa00a764f1352f1e3021af8[m
Merge: 2d66de3 5353536
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 14 08:00:26 2023 +0100

    Merge pull request #35 from rockmoonlie/jenny
    
    Jenny

[33mcommit 5353536f985db1f3f2b2ede9d879c694801fd17e[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sat Oct 14 07:57:06 2023 +0100

    pourquoi_5_colos modified

[33mcommit c7c8effe680ad61ad8c2ab38d6c8f63c1a93c938[m
Merge: 3763e0e 2d66de3
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 13 23:51:10 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit 2d66de3dfe1da3deca8f80766697af50a0da841b[m
Merge: bd78ad5 c795ad1
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 13 23:17:06 2023 +0100

    Merge pull request #34 from rockmoonlie/doriana
    
    page pourquoi 5colos freelance

[33mcommit c795ad1b33d8ddcc93bfdac50f35b47f9695c5ab[m
Merge: 124eced bd78ad5
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 13 23:15:45 2023 +0100

    Merge branch 'develop' into doriana

[33mcommit 124ecedeecf4e743bb56ae072ad6015e1dab9654[m
Author: lbdoriana <lbdoriana@gmail.com>
Date:   Fri Oct 13 18:07:41 2023 +0100

    page pourquoi 5colos freelance

[33mcommit 3763e0e6684ce0c76bd11d454e95ca9e7ff695d2[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 13 17:28:48 2023 +0100

    commit this

[33mcommit e74dec7da0b5c7e41e113c314111c1ce220c16d9[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 13 14:45:56 2023 +0100

    commit index.html

[33mcommit 56b1c58aee01625d8ef93db2b58a18d9ecaec012[m
Merge: 7dbdedb bd78ad5
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 13 14:43:39 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit 7dbdedba0e0be86093a7a11c01f625d78c74d474[m
Merge: f5ef7cb f552f8e
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 13 14:43:15 2023 +0100

    plan b

[33mcommit bd78ad577fe4985e367a32b35856406a58cf06a7[m
Merge: c8885a8 e3c750f
Author: Bouangagrace <138588553+Bouangagrace@users.noreply.github.com>
Date:   Fri Oct 13 12:00:46 2023 +0100

    Merge pull request #33 from rockmoonlie/grace
    
    dernier commit

[33mcommit e3c750f0f600c7d82201ceee1f01d3946cc99006[m
Merge: f911d54 c8885a8
Author: Bouangagrace <138588553+Bouangagrace@users.noreply.github.com>
Date:   Fri Oct 13 12:00:24 2023 +0100

    Merge branch 'develop' into grace

[33mcommit f911d543ef727698fafcab2afde43589c012f025[m
Author: grace <gracebouanga28@gmail.com>
Date:   Fri Oct 13 11:52:47 2023 +0100

    dernier commit

[33mcommit c8885a81970d3887d335d1868165eb89548c558d[m
Author: Bouangagrace <138588553+Bouangagrace@users.noreply.github.com>
Date:   Fri Oct 13 11:46:32 2023 +0100

    Update page-merci-free.html
    
    ajout de la balise a

[33mcommit 436d10e684a4ab3e7e1c4ed5080bcb080494b30a[m
Author: Bouangagrace <138588553+Bouangagrace@users.noreply.github.com>
Date:   Fri Oct 13 11:40:02 2023 +0100

    Update page-merci-free.html
    
    ajouter le lien

[33mcommit 6a478df5a609281c6fe999ed27fe5aa23d4f0d83[m
Author: Bouangagrace <138588553+Bouangagrace@users.noreply.github.com>
Date:   Fri Oct 13 11:36:51 2023 +0100

    Update page-signinfreelance.html
    
    ajouter le lien de la page

[33mcommit c9fd276513afa6a6749264700f3d7c2d3630db64[m
Merge: f552f8e c4e6eff
Author: Bouangagrace <138588553+Bouangagrace@users.noreply.github.com>
Date:   Fri Oct 13 11:29:05 2023 +0100

    Merge pull request #32 from rockmoonlie/grace
    
    mon premier

[33mcommit c4e6effc20bae45791cf53c103582fc37d02e9d6[m
Author: grace <gracebouanga28@gmail.com>
Date:   Fri Oct 13 11:27:24 2023 +0100

    mon premier

[33mcommit f5ef7cb2f8ce5146426dfb117e45eb121546ea8e[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 13 11:09:10 2023 +0100

    some pages deleted

[33mcommit f552f8e7210b3e9c5432d2e195575c1f20efb34f[m
Merge: e3d01cf 29b7e30
Author: Shikamaru_Le_Front-end <138582296+11999977@users.noreply.github.com>
Date:   Fri Oct 13 11:06:55 2023 +0100

    Merge pull request #31 from 11999977/aron
    
    modification de la page d'accueil

[33mcommit 29b7e307704a27112f0564212e8d3b15c09cc8a7[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Fri Oct 13 10:58:07 2023 +0100

    modification de la page d'accueil

[33mcommit 68bf0f40beddd6c5764f50e0fa73f5ff007d062a[m
Merge: 4d3e8e8 e3d01cf
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 13 10:54:07 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit 4d3e8e888b204f16632df1a897ba636c8ecb33cb[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Fri Oct 13 10:52:38 2023 +0100

    links, new pages made

[33mcommit e3d01cf601941845e77c8e4fafc167ad2e6efc41[m
Merge: 8cf9b98 d0eb516
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Fri Oct 13 08:01:10 2023 +0200

    Merge pull request #30 from rockmoonlie/benji
    
    Benji

[33mcommit d0eb516ccba1b3ff463dfe9b62cc80da57de5c0f[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Fri Oct 13 06:55:09 2023 +0100

    3 ajout de la page de creation de compte et le titre des chiffres de 5colos

[33mcommit d3ababc767838399d660f63ea121a9647d7f34fb[m
Merge: b294870 8cf9b98
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Fri Oct 13 06:39:20 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into benji

[33mcommit b294870eb61bf88ee7ba4c7671de45ef6f8a72ef[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Fri Oct 13 06:33:08 2023 +0100

    2 commit de l'ajout de la page de creation de compte et le titre des chiffres de 5colos

[33mcommit 8cf9b98c7e8b8cb00962125b56fe4c4db8a799fa[m
Merge: 1c40c1d 80b84e3
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Fri Oct 13 07:20:31 2023 +0200

    Merge pull request #29 from b1jimawax/benji
    
    ajout de la page de creation de compte et le titre des chiffres de 5c…

[33mcommit 80b84e303b015f4da95ce890e2e28a4e08b2fce5[m
Merge: d551252 1c40c1d
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Fri Oct 13 07:20:23 2023 +0200

    Merge branch 'develop' into benji

[33mcommit d551252380ac1284fcd5a73f061764ba7d7456fd[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Fri Oct 13 06:17:37 2023 +0100

    ajout de la page de creation de compte et le titre des chiffres de 5colos

[33mcommit 1c40c1dfaff4d86fd11b7477e26018ec986380ec[m
Merge: 73d19f5 d0b950e
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Fri Oct 13 05:55:18 2023 +0100

    Merge pull request #28 from rockmoonlie/Mathieu
    
    nouvelle version

[33mcommit d0b950ea571faf7176f14352901044f0ba58ba17[m
Author: BernieMathieu <ekomebernie@gmail.com>
Date:   Fri Oct 13 05:48:13 2023 +0100

    nouvelle version

[33mcommit 73d19f51c5f8557745679a610c74c893f3387bcf[m
Merge: 54f9236 fdc23e7
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Thu Oct 12 02:19:11 2023 +0100

    Merge pull request #27 from rockmoonlie/jenny
    
    Jenny

[33mcommit fdc23e7daa7ecddc664a3c4dea19baddd5007172[m
Merge: caf958c 54f9236
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Thu Oct 12 02:17:46 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit caf958c45c7bf9be3d878b8b7cc1d2b806b5c36f[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Thu Oct 12 02:14:56 2023 +0100

    Accueil restored

[33mcommit 54f923660816124e169e8f94b767a83eb51ca582[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Thu Oct 12 02:02:32 2023 +0100

    Delete accueil-client.html

[33mcommit 71a4c647245f394fba836006970159901f1c9ac1[m
Merge: 88c08e3 3feab79
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Thu Oct 12 01:57:40 2023 +0100

    Merge pull request #26 from rockmoonlie/benji
    
    Update accueil-client.html

[33mcommit 3feab79ff4eb62b35d384142459b238e20d10093[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Thu Oct 12 01:56:48 2023 +0100

    Update accueil-client.html

[33mcommit 88c08e3ce1acf8b21ffcd85d952310c60ff11842[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Thu Oct 12 01:51:05 2023 +0100

    Update accueil-client.html

[33mcommit 0ff90c7f2aa28998f4d7563a55bd75d83ade2f1f[m
Merge: ffd6053 6d7f6bf
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 11 16:03:54 2023 +0100

    Merge pull request #25 from rockmoonlie/jenny
    
    Jenny

[33mcommit 6d7f6bf6d86b5c61e3b6fd69ed9271009f11f063[m
Merge: ff49c59 ffd6053
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 11 16:03:42 2023 +0100

    Merge branch 'develop' into jenny

[33mcommit ffd605323073ca885dd0891ff3d182fbe7d10b2b[m
Merge: c7e0e08 68f848f
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 11 16:38:32 2023 +0200

    Merge pull request #24 from rockmoonlie/benji
    
    le commit sur les modifications des packages de produit

[33mcommit ff49c59ede8443ca8663f60ef2bab889165f933b[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 11 15:20:28 2023 +0100

    this time sure is the last

[33mcommit e4f05c9add2cb13ff00ecb6cf58e64c867428436[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 11 15:18:09 2023 +0100

    final push

[33mcommit 68f848f474707dc1bb7d73332e15052ba286ffc5[m
Merge: 4f1d88e c7e0e08
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 11 16:14:11 2023 +0200

    Merge branch 'develop' into benji

[33mcommit a18d9b3aa75580f5cdcc2b31531dc8242ea96820[m
Merge: 7b66267 c7e0e08
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 11 12:28:15 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit 7b66267edc76eaef00ae414d4e6cdb6410fb3544[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 11 12:28:05 2023 +0100

    update

[33mcommit c7e0e08d62a9f9cd6fc866e3afc2a0d98654624e[m
Merge: 2db3739 108930f
Author: MOUELE-Nelle <140767045+MOUELE-Nelle@users.noreply.github.com>
Date:   Wed Oct 11 12:10:24 2023 +0100

    Merge pull request #13 from rockmoonlie/Nelle
    
    Nelle

[33mcommit 2db3739384ffc5edf0c97ef9a6fc897eabe37aec[m
Merge: 8499392 ba5b482
Author: Shikamaru_Le_Front-end <138582296+11999977@users.noreply.github.com>
Date:   Wed Oct 11 12:07:22 2023 +0100

    Merge pull request #23 from 11999977/aron
    
    modifs de la page-service-all

[33mcommit 108930f929c52470d81d20cb1914a082bc1ea603[m
Merge: a0722a0 f6dee9e
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Wed Oct 11 12:03:30 2023 +0100

    version2

[33mcommit 4f1d88ef038190968ee3055fee4353298e6e5082[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Wed Oct 11 11:58:02 2023 +0100

    le commit sur les modifications des packages de produit

[33mcommit ba5b4826d79fabfb7671321091e9d6834265e505[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Wed Oct 11 11:50:36 2023 +0100

    modifs de la page-service-all

[33mcommit a0722a06479b6f5485e71144bf04cd6d0e8b23f0[m
Merge: 723a312 8499392
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Wed Oct 11 11:40:28 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into Nelle

[33mcommit 723a312dc98eff70f62f5dfb891958aeae57d078[m
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Wed Oct 11 11:31:41 2023 +0100

    version1

[33mcommit f615a8b04b69d5acf92e30f7e8adf31657a93861[m
Merge: b1ed362 8499392
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 11 10:53:31 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into jenny

[33mcommit b1ed362ad935f140d1e07a26d572d9900f89e179[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 11 10:51:54 2023 +0100

    some files modified some files some files deleted

[33mcommit 8499392602088e489a970ca399691ad21b946c1a[m
Merge: da9b73c 77b6d74
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 11 09:53:39 2023 +0100

    Merge pull request #22 from rockmoonlie/Mathieu
    
    page services

[33mcommit 77b6d749ef3245e857522711a589f14f05c7d527[m
Author: Mathieu <ekomebernie@gmail.com>
Date:   Wed Oct 11 09:43:06 2023 +0100

    première version

[33mcommit da9b73c79f8647ed2f84bd0a4c209c591875254d[m
Merge: 52c8216 f4ef98e
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 11 00:05:34 2023 +0100

    Merge pull request #21 from rockmoonlie/revert-19-grace
    
    Revert "mon premier commit"

[33mcommit f4ef98e9d7341687bd3b48c88d5f48ca45232bdb[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Wed Oct 11 00:00:57 2023 +0100

    Revert "mon premier commit"

[33mcommit 52c8216aa3b7dcbd24be57189fcfaa449dbc0f8c[m
Merge: 1bb24bd a33cd5d
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 10 23:23:32 2023 +0100

    Merge pull request #20 from rockmoonlie/aron
    
    Merge pull request #16 from rockmoonlie/develop

[33mcommit 1bb24bdf9c956e7bdd1e540f4c5641c25093d36f[m
Merge: c12a7c8 91303a3
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 10 22:29:47 2023 +0100

    Merge pull request #19 from rockmoonlie/grace
    
    mon premier commit

[33mcommit 91303a3771ec51c45c5ddacc9fda5e115abedde2[m
Merge: 2d0c6e4 c12a7c8
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 10 22:29:34 2023 +0100

    Merge branch 'develop' into grace

[33mcommit c12a7c80f9c98c27bb6b7d67c90905420f6bd306[m
Merge: 2605027 d54c8ed
Author: lbdoriana <133517970+lbdoriana@users.noreply.github.com>
Date:   Tue Oct 10 18:05:47 2023 +0100

    Merge pull request #18 from rockmoonlie/doriana
    
    modiff page register

[33mcommit 2d0c6e4eaec1d95b61b969981021dd5ec5339d00[m
Author: grace <gracebouanga28@gmail.com>
Date:   Tue Oct 10 17:59:54 2023 +0100

    mon premier commit

[33mcommit d54c8ed04e7963308f680f91f6d64ec5ad137a3a[m
Author: lbdoriana <lbdoriana@gmail.com>
Date:   Tue Oct 10 17:52:00 2023 +0100

    modiff page register

[33mcommit 2605027a471bc8ba79acbadeefcd3880e75461d0[m
Merge: f4b2628 3486d23
Author: Shikamaru_Le_Front-end <138582296+11999977@users.noreply.github.com>
Date:   Tue Oct 10 14:38:06 2023 +0100

    Merge pull request #17 from 11999977/aron
    
    révision de l'animation de la navbar

[33mcommit 3486d23132d976e4949e059892d8fd229e1e486e[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Tue Oct 10 14:08:50 2023 +0100

    révision de l'animation de la navbar

[33mcommit f4b262813a904b776472e372c612c720a9c92d21[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 10 04:09:37 2023 +0100

    Update accueil-client.html

[33mcommit 2c8ea749a2c858f558efda0135a91ee6325cd0e5[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 10 03:53:30 2023 +0100

    Update page-signin.html

[33mcommit ce8af5669e4f023017ebf532374cb8e621a4a145[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 10 03:45:07 2023 +0100

    Update page-login.html

[33mcommit 6ec3e761b23718b318b2e8bb47e7e3a1ae02e013[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 10 03:41:56 2023 +0100

    Update index.html

[33mcommit ec10b007cacc4f91322d71730fea6d83f76b38b3[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 10 03:34:21 2023 +0100

    Update page-dashboard-client.html

[33mcommit 8b47fc0b6ba57c8e85b2936b0544e30c5a5ded18[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 10 03:33:07 2023 +0100

    Update page-register.html

[33mcommit 7d2a7c367abed024f2464d3c0c990a934576da8f[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 10 03:27:31 2023 +0100

    Update accueil-client.html

[33mcommit a33cd5d5e104bb2153d8ed880f7d2553b46a72cd[m
Merge: 39f26ee 2463476
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 9 15:29:05 2023 +0100

    Merge pull request #16 from rockmoonlie/develop
    
    branch benji

[33mcommit 24634764a2431c920b9fa19da4938ec8fc241137[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 9 15:25:20 2023 +0100

    Update index.html

[33mcommit 1ac2cddf85e2157303e5b28ea5c3b20923359d09[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 9 15:21:34 2023 +0100

    Update index.html

[33mcommit 72e8c66819fa8611d5c6168dcd6e402512fac09b[m
Merge: d4303c1 d2003e0
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 9 15:11:29 2023 +0100

    Merge pull request #15 from rockmoonlie/benji
    
    Benji

[33mcommit d2003e02951f1921d1ccc56e4c9726dbcc934eae[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Mon Oct 9 13:02:06 2023 +0100

    modification de la page accueil du client sans index dashboard

[33mcommit d4303c1b8a5ef42ee75bb4e7313318c3f733eff3[m
Merge: cab3861 39f26ee
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 9 12:24:32 2023 +0100

    Merge pull request #14 from rockmoonlie/aron
    
    modification de la page d'accueil

[33mcommit 2901b29336104122ed0e7951a71f55e477ddeb6a[m
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Mon Oct 9 12:22:43 2023 +0100

    modification de la page accueil du client

[33mcommit 39f26eec41920cee1da8b960fcca3c9e93ec42e8[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Mon Oct 9 11:48:21 2023 +0100

    modification de la page d'accueil

[33mcommit f6dee9ee1d0bd88becaeab924f7092e5e88d5192[m
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Fri Oct 6 10:16:32 2023 +0100

    ma cible

[33mcommit cab38611e74d9bf7a0ccacad763621ce2858fd1b[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 6c63905 a2aba1e
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 3 09:20:33 2023 +0100

    modif coach3

[33mcommit 6c63905f4c8352ae737e78d12aa609df8349d1c9[m
Merge: 0a18931 907a1a0
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 3 09:01:30 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into develop

[33mcommit 0a18931a57347257dd7b2c34e66fd7207d2323d0[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Tue Oct 3 09:00:27 2023 +0100

    coach modif

[33mcommit a7fa1b484773539f1907684472cdf0ef6af3a134[m
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Tue Oct 3 08:09:11 2023 +0100

    nell a commit

[33mcommit a2aba1e92cb7d976050e28a10558b1349c4df6ee[m
Author: b1jimawax <benjimawax04@gmail.com>
Date:   Tue Oct 3 07:33:03 2023 +0100

    modifications du dashboard du client

[33mcommit 907a1a00129f95dab9e488d0d0b436a2ac353549[m
Merge: f380597 5160c82
Author: Shikamaru_Le_Front-end <138582296+11999977@users.noreply.github.com>
Date:   Tue Oct 3 06:16:53 2023 +0100

    Merge pull request #9 from 11999977/aron
    
    Aron

[33mcommit 5160c828466d119fdc97b5a04b22b313bc2abe35[m
Merge: 892ff1f f380597
Author: Shikamaru_Le_Front-end <138582296+11999977@users.noreply.github.com>
Date:   Tue Oct 3 06:16:39 2023 +0100

    Merge branch 'develop' into aron

[33mcommit 892ff1f252a0a61d6ba9087bc4f971f52707b204[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Tue Oct 3 06:02:49 2023 +0100

    nouvelle section des catégories de services

[33mcommit f3805977db5bc8bbcd8f46cd14d8d9bf2b79be9b[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 19:12:07 2023 +0100

    last edit before finale

[33mcommit f4d18dcb2b4425de7e569356612f59af80d54562[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 14:14:10 2023 +0100

    commit new

[33mcommit 6946caf00c5e100f9b8931964edfa883ae406ee1[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 14:10:58 2023 +0100

    commit added

[33mcommit fb3a01b89f9290d1963bef592120056166b032d3[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 13:14:15 2023 +0100

    commit

[33mcommit 33e8f320e3942fc49d653880d2d14479b2dfb99c[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 13:01:53 2023 +0100

    page de connection de nell

[33mcommit d04b5cc422cfd0074319fa3d4b49b00a7205c172[m
Merge: c5eb5ce cca7b9f
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 12:46:38 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into develop

[33mcommit c5eb5cec4e9a0165664dd480f98559073461eba9[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 12:45:31 2023 +0100

    for dashboards

[33mcommit cca7b9f92c066a7fd50ba08ad92d7cf5b43f2a8f[m
Merge: e025072 5934bce
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Mon Oct 2 13:44:02 2023 +0200

    Merge pull request #8 from b1jimawax/dashboard
    
    modifications du dashboard du freelancer

[33mcommit 5934bce230283d64c003e127396c24a452e83147[m
Author: b1jimawax <benjimawax04@gmail.com>
Date:   Mon Oct 2 12:38:52 2023 +0100

    modifications du dashboard du freelancer

[33mcommit aa1bac341e160241a095c7dee85b8f10d5aeb867[m
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Mon Oct 2 11:46:57 2023 +0100

    Nelle nouveau commit

[33mcommit bcec48632b44bcb682c78458f868954dc81754c3[m
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Mon Oct 2 11:20:42 2023 +0100

    Nelle new commit

[33mcommit d37b0c73326c4eb5d982271a61a11f5b9c7ad495[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 11:09:09 2023 +0100

    third commit

[33mcommit 3039268964e64cdb84f353a81167562eb7ee3e08[m
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Mon Oct 2 10:51:40 2023 +0100

    Nelle commit

[33mcommit f99a52ec144c25c5e027abe72fc05ba07787df4d[m
Merge: f756adf e025072
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 10:18:04 2023 +0100

    Merge branch 'develop' of https://github.com/rockmoonlie/new5Colos into develop

[33mcommit 9b49901ac2a78e0ebdf3efa1c26268c130393662[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Mon Oct 2 10:17:59 2023 +0100

    deuxième modification: les images

[33mcommit f756adf3215afc84a5e6b17dde85942ddd6d0993[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 10:17:48 2023 +0100

    second commit test

[33mcommit e0250726ea74951c6833525fbf5419304ab5f61a[m
Merge: 1994ed8 994111a
Author: Benji_Mawax <benjimawax04@gmail.com>
Date:   Mon Oct 2 11:15:28 2023 +0200

    Merge pull request #6 from b1jimawax/dashboard
    
    Dashboard

[33mcommit 994111a5cf285175fd20b9c62b56d469bc72d550[m
Author: b1jimawax <benjimawax04@gmail.com>
Date:   Mon Oct 2 10:09:18 2023 +0100

    modifications du dashboard du client

[33mcommit e348ad07c1174042dc61a45c1a77e9daf9339812[m
Author: b1jimawax <benjimawax04@gmail.com>
Date:   Mon Oct 2 08:57:11 2023 +0100

    mdification du titre

[33mcommit 1994ed8da38d4a1cacdb0f6556be5b12bb070c7e[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 05:03:45 2023 +0100

    test

[33mcommit 400a02115237ac604ac58070063049001fb56a05[m
Merge: 5e18ae5 13e0528
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Mon Oct 2 03:58:59 2023 +0100

    Merge pull request #5 from BernieMathieu/Mathieu
    
    deuxieme version

[33mcommit 5e18ae5bb921c4b319eff5a421ed70ca359f7559[m
Merge: 7054d81 6e29cca
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 03:55:14 2023 +0100

    Merge pull request #4 from rockmoonlie/Jenny
    
    index pour accueil

[33mcommit 6e29cca33c1b8b13cf1c967a79f5f67459122a96[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 03:53:29 2023 +0100

    index pour accueil

[33mcommit 13e0528f64cfb643b91f338d02cbf47ebffe6173[m
Author: Mathieu <ekomebernie@gmail.com>
Date:   Mon Oct 2 03:23:04 2023 +0100

    premiere version

[33mcommit 7054d81b02e566abf5639d57a374b0c281fab53a[m
Merge: d21ca6e 58a8756
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Mon Oct 2 03:04:17 2023 +0100

    Merge pull request #3 from rockmoonlie/revert-2-Mathieu
    
    Revert "Mathieu"

[33mcommit 58a875620f3ee4402140737127c5c1fd5f5ba328[m
Author: BernieMathieu <138588623+BernieMathieu@users.noreply.github.com>
Date:   Mon Oct 2 03:03:49 2023 +0100

    Revert "Mathieu"

[33mcommit d21ca6e2631c8fae897912a7ac7a417c198a1fbe[m
Merge: 135f50c ba8a38e
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Mon Oct 2 02:52:23 2023 +0100

    Merge pull request #2 from BernieMathieu/Mathieu
    
    Mathieu

[33mcommit ba8a38e895697c3ddbcede7819cd83f3ba20f9c2[m
Author: Mathieu <ekomebernie@gmail.com>
Date:   Mon Oct 2 02:47:47 2023 +0100

    troisieme version

[33mcommit 83a2f76978410ce97c443a5ae91a942aa5b106f6[m
Author: Mathieu <ekomebernie@gmail.com>
Date:   Mon Oct 2 02:38:49 2023 +0100

    deuxieme version

[33mcommit 135f50cc2546b5432983a4d571498f5669cce561[m
Merge: 991a2de c1208fe
Author: Shikamaru_Le_Front-end <138582296+11999977@users.noreply.github.com>
Date:   Mon Oct 2 02:13:46 2023 +0100

    Merge pull request #1 from 11999977/aron
    
    premières modifications d'aron

[33mcommit c1208fe23ca0fbb7d174acf90f61f19169318e77[m
Author: 11999977 <boukoussoudahel@gmail.com>
Date:   Mon Oct 2 02:04:09 2023 +0100

    premières modifications d'aron

[33mcommit b7417349636f738c6f6499277fcd816a2f043398[m
Author: Mathieu <ekomebernie@gmail.com>
Date:   Sun Oct 1 23:34:02 2023 +0100

    premiere version

[33mcommit 9e869815c70e8922907dd5c9b3a098a8b1206cdc[m
Author: MOUELE-Nelle <matokamouelenelle@gmail.com>
Date:   Sun Oct 1 23:32:38 2023 +0100

    mon premier commit

[33mcommit 991a2de24297d2c9f2acb5ad5524eb61ef3d9739[m
Author: Moonlie <rockmoonlie@gmail.com>
Date:   Sun Oct 1 19:54:16 2023 +0100

    premier commit
